<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!--  -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="navigation">
			<ul>
				<li>
					<a href="#">
						<span class="icon"><i class="fa-solid fa-car"></i></span>
						<span class="title">Auto washing</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon"><i class="fa-solid fa-house"></i></span>
						<span class="title">Dashboard</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon"><i class="fa-solid fa-user"></i></span>
						<span class="title">Customers</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon"><i class="fa-solid fa-message"></i></span>
						<span class="title">Message</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon"><i class="fa-solid fa-circle-question"></i></span>
						<span class="title">Help</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon"><i class="fa-solid fa-gear"></i></span>
						<span class="title">Settings</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon"><i class="fa-solid fa-right-from-bracket"></i></span>
						<span class="title">Sing Out</span>
					</a>
				</li>
			</ul>
		</div>
		<!-- Main -->
		<div class="main">
			<div class="topbar">
				<div class="toggle"><i class="fa-solid fa-bars"></i></div>
				<div class="search">
					<label>
						<input type="text" name="" placeholder="Search Here...">
						<i class="fa-solid fa-magnifying-glass"></i>
					</label>
				</div>
				<!-- UserImg -->
				<div class="user">
					<i class="fa-solid fa-user"></i>
				</div>
			</div>
			<!-- Cards -->
			<div class="cardBox">
				<!-- 1 -->
				<div class="card">
					<div>
						<div class="numbers">1.345</div>
						<div class="cardName">Daily Views</div>
					</div>
					<div class="iconBx">
						<i class="fa-solid fa-eye"></i>
					</div>
				</div>
				<!-- 2 -->
				<div class="card">
					<div>
						<div class="numbers">80</div>
						<div class="cardName">Sales</div>
					</div>
					<div class="iconBx">
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</div>
				<!-- 3 -->
				<div class="card">
					<div>
						<div class="numbers">13</div>
						<div class="cardName">Comments</div>
					</div>
					<div class="iconBx">
						<i class="fa-solid fa-comment"></i>
					</div>
				</div>
				<!-- 4 -->
				<div class="card">
					<div>
						<div class="numbers">2.345</div>
						<div class="cardName">Earning</div>
					</div>
					<div class="iconBx">
						<i class="fa-solid fa-dollar-sign"></i>
					</div>
				</div>
			</div>
			<!-- Details list -->
			<div class="details">
				<div class="recentOrders">
					<div class="cardHeader">
						<h2>Recent Orders</h2>
						<a href="#" class="btn">View All</a>
					</div>
					<table>
						<thead>
							<tr>
								<td>Name</td>
								<td>Price</td>
								<td>Payment</td>
								<td>Status</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Star Ref</td>
								<td>2300</td>
								<td>Paid</td>
								<td><span class="status delivered">Delivered</span></td>
							</tr>
							<tr>
								<td>Star Ref</td>
								<td>2300</td>
								<td>Paid</td>
								<td><span class="status delivered">Delivered</span></td>
							</tr>
							<tr>
								<td>Star Ref</td>
								<td>2300</td>
								<td>Paid</td>
								<td><span class="status waiting">Delivered</span></td>
							</tr>
							<tr>
								<td>Star Ref</td>
								<td>2300</td>
								<td>Paid</td>
								<td><span class="status delivered">Delivered</span></td>
							</tr>
							<tr>
								<td>Star Ref</td>
								<td>2300</td>
								<td>Paid</td>
								<td><span class="status refuse">Delivered</span></td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- New Customers -->
				<div class="recentCustomers">
					<div class="cardHeader">
						<h2>Recent Customers</h2>
					</div>
					<table>
						<tr>
							<td><h4>David</h4></td>
							<td>email@email.com</td>
							<td>0834034889</td>
							<td><span class="status delivered">Accept</span></td>
						</tr>
						<tr>
							<td><h4>David</h4></td>
							<td>email@email.com</td>
							<td>0834034889</td>
							<td><span class="status delivered">Accept</span></td>
						</tr>
						<tr>
							<td><h4>David</h4></td>
							<td>email@email.com</td>
							<td>0834034889</td>
							<td><span class="status delivered">Accept</span></td>
						</tr>
						<tr>
							<td><h4>David</h4></td>
							<td>email@email.com</td>
							<td>0834034889</td>
							<td><span class="status delivered">Accept</span></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>

<script>
	// Menu Toggle
	let toggle = document.querySelector('.toggle');
	let navigation = document.querySelector('.navigation');
	let main = document.querySelector('.main');
	toggle.onclick = function(){
		navigation.classList.toggle('active');
		main.classList.toggle('active');
	}
	//add hovered in selected list item
	let list = document.querySelectorAll(".navigation li");
	function activeLink(){
		list.forEach((item)=>item.classList.remove("hovered"));
		this.classList.add("hovered");
	}
	list.forEach((item)=>item.addEventListener('mouseover',activeLink))
</script>
</body>
</html>